{
  "functions": {
    "app/api/bot/cron/route.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/bot/cron?task=daily-alarm",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/bot/cron?task=autochat-morning",
      "schedule": "0 8 * * *"
    }
  ]
}